*{
    
}
.section.padding{
    padding: 100px 0;
}
  
  
.navbar {
    background-color: #9EC5FE;
  }
  .custom-btn{
    border-color: #2B3E90;
    color: #2B3E90;
  }
  .custom-btn2{
    background-color: #2B3E90;
    color: white;
  }
.carousel-item img{
    height: 401px;
    width: 1440px;
}

.carousel-caption {
    text-align: left;
    left: 10% ;
    right: auto ;
    top: 20%;
  }
.carousel-caption h5{
    font-size: 48px
}

.container-special h6{
    padding-top: 20px;
    font-size: 30px;
    padding-bottom: 20px;
}

.card img{
    height: 166;
    width: 204;
    border-radius: 50%;
}

.btn-warning{
    background-color: #2B3E90;
    color: aliceblue;
}

.card-bg{
    background-color: #468CE2; /* Warna biru tua yang diinginkan */
    height: 20%;
    width: 50%; /* Untuk memberikan sudut lengkung pada latar belakang */

}

.img-footer{
    height: 65px;;
    width: 270px;
}

.column-2{
    padding-left: 15%;
}

.column-3{
    padding-left: 10%;
}

.avatarbg{
    position: absolute; top: 0; max-width: max-content; right: 100px;
}

/* responsive css */
@media only screen and (min-width: 768px) and (max-width:991px){
    .carousel-item img{
        width: 744;
        height: 359;
    }
    .carousel-caption h5{
        font-size: 35px;
    }
    .avatarbg{
        position: absolute; top: 0px; max-width: max-content; right: 0px; 
        transform: scale(0.5);
    }
    
}

@media only screen and (max-width: 767px){
    .carousel-item img{
        width: 390px;
        height: 453px;
    }
    .carousel-caption{
        top: 10%;
    }
    .carousel-caption h5{
        font-size: 25px;
    }
    .row .col-12{
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;

    }
    .card{
        width: 80%;
        height: auto;
        
    } 
    .container-special h6{
        font-size: 25px;
    }
    .avatarbg{
        display: none;
    }
}
@media only screen and (min-width: 991px){
    .avatarbg{
        position: absolute; top: 0px; max-width: max-content; right: 50px; 
    }
}
