/* navbar */

.navbar {
    background-color: #9ec5fe;
}

.custom-btn {
    border-color: #2b3e90;
    color: #2b3e90;
}

.custom-btn2 {
    background-color: #2b3e90;
    color: white;
}

.jumbotron {
    padding: 2rem 1rem;
    background-color: #468ce2;
}


/* end of navbar */


/* footer */

.img-footer {
    height: 65px;
    width: 270px;
}

.column-2 {
    padding-left: 15%;
}

.column-3 {
    padding-left: 10%;
}


/* end of footer */

#projects {
    background-color: #468ce2;
}


/* ganti font */

body {
    font-family: poppins;
}

.container {
    margin: 10px auto;
    width: 1150px;
}

.section {
    font-family: courier;
}

h2 {
    font-weight: bold;
}

h5 {
    font-weight: bold;
}

h1 {
    font-weight: bold;
}

h6 {
    font-weight: bold;
}

.birumuda {
    background-color: #B0DEFF;
}

.lengkung {
    border-radius: 10px;
}

.birugelap {
    background-color: #365CAF;
}

.kotak {
    padding: 15px;
}

.ungu {
    background-color: #D6ADF9;
}

.cyan {
    background-color: #B0FFFD;
}

.pink {
    background-color: #FCADDD;
}

.ungutua {
    background-color: #B2B9E9;
}