.navbar {
  background-color: #9EC5FE;
}
.custom-btn{
  border-color: #2B3E90;
  color: #2B3E90;
}
.custom-btn2{
  background-color: #2B3E90;
  color: white;
}
.corousel-contain {
  background-color: #468CE2;
  height: 100%;
}
.card{
  border-radius: 20px;
  background-color:#9EC5FE;
  
}
.card-img-top{
  border-radius: 15px;
}

.card-body{
  padding: 25px;
  margin-top: -15px;
}

.btn-primary:hover{
  background-color: navy;
}

.column-2 a:hover {
  color: whitesmoke;
  text-decoration: none;
}