<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="css/styleArsen.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title></title>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand mx-4" href="index.html">
          <img src="img/Logo.png" alt="" height="32px" />
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item mx-2">
              <a class="nav-link active btn birugelap text-white px-3" aria-current="page" href="forum.html">Forum</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Cari Psikolog</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Pengembangan Diri</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Rekomendasi</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Karir</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">My Account</a>
            </li>
          </ul>
          <button class="btn btn-outline-primary custom-btn" style="border-radius: 50px" href="#">Sign up</button>
          <button class="btn btn-primary mx-2 custom-btn2" style="border-radius: 50px" href="#">Log in</button>
        </div>
      </div>
    </nav>
    <div class="container mt-5">
      <div class="card birumuda">
        <div class="card-body m-3">
          <div class="row">
            <div class="col-md-4 col-12">
              <img src="img/laptop.jpg" width="100%" style="height: 300px; object-fit: cover" />
            </div>
            <div class="col-md-8 col-12">
              <h6>Selamat Datang di</h6>
              <h1>Forum InsideQuarter</h1>
              <h3>Berkembang bersama berbagai komunitas<br />InsideQuarter</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center mt-3">
        <div class="col-md-4">
          <button class="btn btn-primary px-3 m-1 birugelap">Cara Menggunakan Forum</button>
          <button class="btn btn-primary px-3 m-1 birugelap lengkung">FAQs</button>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-12 col-12 mb-3">
          <button class="btn btn-primary px-3 m-1 birugelap" style="border-radius: 0px">Semua Kategori <i class="fa fa-arrow-down"></i></button> &nbsp; &nbsp;
          <button class="btn btn-primary px-3 m-1 birugelap lengkung">Kategori</button>
          <button class="btn btn-primary px-3 m-1 birugelap lengkung">Terbaru</button>
          <button class="btn btn-primary px-3 m-1 birugelap lengkung">Top</button>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-6 col-12 mb-3">
          <div class="row justify-content-around">
            <div class="col-6">
              <h6>Kategori</h6>
            </div>
            <div class="col-6">
              <h6 class="float-end">Topik</h6>
            </div>
          </div>
          <div class="card" style="background: linear-gradient(0deg, rgba(70, 110, 243, 1) 0%, rgba(123, 233, 255, 1) 100%); border: 0px; border-radius: 0px">
            <div class="card-body">
              <div class="row">
                <div class="col-6">
                  <b>Komunitas</b>
                </div>
                <div class="col-6">
                  <span class="float-end">20</span>
                </div>
              </div>
              <br />
              <div class="mb-2"><i class="btn ungu px-2"></i> Kehidupan Kerja</div>
              <div class="mb-2"><i class="btn cyan px-2"></i> Pra Kerja</div>
              <div class="mb-2"><i class="btn pink px-2"></i> Pasca Kerja</div>
            </div>
          </div>
          <div class="card" style="background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(182, 255, 200) 100%); border: 0px; border-radius: 0px">
            <div class="card-body">
              <div class="row">
                <div class="col-md-3 col-12">
                  <center>
                    <b>Pra Kerja</b>
                  </center>
                </div>
                <div class="col-md-7 col-8">
                  <span>Tempat untuk berbagi pengalaman, belajar, dan mendapatkan saran dari sesama calon pekerja.</span>
                </div>
                <div class="col-md-2 col-4">
                  <span class="float-end">60</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card" style="background: linear-gradient(0deg, rgb(234, 231, 255) 0%, rgb(191, 178, 255) 100%); border: 0px; border-radius: 0px">
            <div class="card-body">
              <div class="row">
                <div class="col-md-3 col-12">
                  <center>
                    <b>Kehidupan Kerja</b>
                  </center>
                </div>
                <div class="col-md-7 col-8">
                  <span>Memfasilitasi kolaborasi pertukaran ide, dan memperkuat hubungan tim untuk mencapai tujuan bersama.</span>
                </div>
                <div class="col-md-2 col-4">
                  <span class="float-end">60</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card" style="background: linear-gradient(0deg, rgb(255, 169, 216) 0%, rgb(253, 213, 239) 100%); border: 0px; border-radius: 0px">
            <div class="card-body">
              <div class="row">
                <div class="col-md-3 col-12">
                  <center>
                    <b>Pasca Kerja</b>
                  </center>
                </div>
                <div class="col-md-7 col-8">
                  <span>Tempat untuk berbagi pencapaian, merayakan keberhasilan, dan memberikan wawasan pengalaman kerja.</span>
                </div>
                <div class="col-md-2 col-4">
                  <span class="float-end">120</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-12 mb-3">
          <div class="row justify-content-around">
            <div class="col-12">
              <h6 style="padding-left: 60px">Terbaru</h6>
            </div>
          </div>
          <div class="card-body">
            <div class="row justify-content-around mb-3">
              <div class="col-1">
                <center>
                  <img src="img/emot1.png" width="100%" />
                </center>
              </div>
              <div class="col-11">
                <h5>Apa strategi terbaik untuk mencari pekerjaan di era digital ini?</h5>
                <div class="row">
                  <div class="col-md-6 col-6"><i class="btn ungutua px-2"></i> Kehidupan Kerja</div>
                  <div class="col-md-6 col-6">
                    <h6 class="float-end">1d</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="row justify-content-around mb-3">
              <div class="col-1">
                <center>
                  <img src="img/emot2.png" width="100%" />
                </center>
              </div>
              <div class="col-11">
                <h5>Apa yang anda cari dalam seorang karyawan selain keterampilan teknis</h5>
                <div class="row">
                  <div class="col-md-6 col-6"><i class="btn cyan px-2"></i> Pra Kerja</div>
                  <div class="col-md-6 col-6">
                    <h6 class="float-end">3d</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="row justify-content-around mb-3">
              <div class="col-1">
                <center>
                  <img src="img/emot3.png" width="100%" />
                </center>
              </div>
              <div class="col-11">
                <h5>Bagaimana menentukan jalur karier yang sesuai dengan minat dan keahlian saya?</h5>
                <div class="row">
                  <div class="col-md-6 col-6"><i class="btn pink px-2"></i> Pasca Kerja</div>
                  <div class="col-md-6 col-6">
                    <h6 class="float-end">5d</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="row justify-content-around mb-3">
              <div class="col-1">
                <center>
                  <img src="img/emot4.png" width="100%" />
                </center>
              </div>
              <div class="col-11">
                <h5>Bagaimana cara Anda menangani perubahan dalam tim atau struktur organisasi</h5>
                <div class="row">
                  <div class="col-md-6 col-6"><i class="btn cyan px-2"></i> Pra Kerja</div>
                  <div class="col-md-6 col-6">
                    <h6 class="float-end">7d</h6>
                  </div>
                </div>
              </div>
            </div>
            <a class="btn btn-primary float-end px-3 rounded-5 m-1 birugelap" href="#">More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Projects -->

    <!-- Footer -->
    <footer class="text-center text-lg-start text-white" style="background-color: #9ec5fe">
      <!-- Grid container -->
      <div class="container">
        <div class="row" style="padding-top: 2%">
          <!-- Grid column -->
          <div class="col-md-4 mb-3" style="color: #333333">
            <h6 class="text-uppercase mb-4 font-weight-bold">Alamat</h6>
            <p>Ketawanggede, Kec. Lowokwaru, Kota Malang, Jawa Timur 65145</p>
            <img src="img/Logo.png" class="img-footer" />
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 column-2" style="color: #000">
            <h6 class="text-uppercase mb-4 font-weight-bold">Lainnya</h6>
            <p>
              <a class="text-black">Tentang Kita</a>
            </p>
            <p>
              <a class="text-black">Kontak</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 column-3">
            <h6 class="text-uppercase mb-4 font-weight-bold" style="color: #000">Follow us</h6>

            <!-- Instagram -->
            <p>
              <a href="..."><img src="img/projects/instagram.png" style="width: 38px; height: 30px" /></a>
              <!-- Twitter -->
              <a href="..."><img src="img/projects/twitter.png" style="width: 40px; height: 30px; padding-left: 10px" /></a>

              <!-- Youtube -->
              <a href="..."><img src="img/projects/youtube.png" style="width: 47px; height: 30px; padding-left: 10px" /></a>

              <!-- whatasapp -->
              <a href="..."><img src="img/projects/Whatsapp.png" style="width: 45px; height: 30px; padding-left: 10px" /></a>
            </p>
          </div>
          <!-- Grid column -->
        </div>
      </div>
    </footer>
    <!-- End of Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
