<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inside Quarter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles sadam.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  </head>
  <body>
<!-- Navbar -->
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container-fluid">
      <a class="navbar-brand mx-4" href="#">
        <img src="img/LogoNew.png" alt="logo" height="32px">
      </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">Forum</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">Karir</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">Pengembangan Diri</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">Cari Psikolog</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">Rekomendasi</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">My Account</a>
          </li>
        </ul>
          <button class="btn btn-outline-primary rounded-5 custom-btn" href="#">Sign up</button>
          <button class="btn btn-primary rounded-5 mx-2 custom-btn2" href="#">Log in</button>
          
      </div>
    </div>
  </nav>
<!-- End of Navbar -->
  <!-- End of Navbar -->

    <!-- Carousel -->
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="parent" style="position: relative;">
            <img src="img/Untitled design.jpg" class="d-block w-100 bg-img" alt="..." style="position: relative;">
            <img src="img/avatarbg.png" class="avatarbg">
          </div>
          <div class="carousel-caption">
            <h5>Ayo berkembang</h5>
            <h5>Bersama Inside Quarter</h5>
            <p> <a href="#" class="btn btn-warning" role= "button">Daftar Sekarang!</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Carousel-->

    
    <div class="container container-special">
      <h6>Apa aja sih yang ada di Inside Quarter?</h6> 
    </div>
    
    <!-- CARD -->
    <div class="container">
      <div class="row card-row">
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card">
            <img src="img/card img1.jpg"  class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Konsultasi dengan psikolog</h5>
              <p class="card-text">Kami mempunyai sederet psikolog yang udah pastinya bersertifikat!</p>
              <p> <a href="#" class="btn btn-warning" role= "button">Lebih lanjut</a></p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card">
            <div class="card-img-top">
              <img src="img/card img2.jpg"  class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Forum yang interaktif</h5>
                   <p class="card-text">Yuk sampaikan keluh kesahmu di forum kita yang interaktif!</p>
                  <p> <a href="#" class="btn btn-warning" role= "button">Lebih lanjut</a></p>
                </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card">
            <img src="img/card img3.jpg"  class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Pengembangan diri</h5>
              <p class="card-text">Kamu bingung mau ngapain? ayo ikut program pengembangan diri kita!</p>
              <p> <a href="#" class="btn btn-warning" role= "button">Lebih lanjut</a></p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card">
            <img src="img/card img4.jpg"  class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Lowongan kerja kredibel</h5>
              <p class="card-text">Yuk langsung aja cek laman lowongan kerja kita kalo kamu belum dapet!</p>
              <p> <a href="#" class="btn btn-warning" role= "button">Lebih lanjut</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Card -->
    <p></p>

    <!-- Footer -->
    <footer
            class="text-center text-lg-start text-white"
            style="background-color: #9EC5FE;"
            >
      <!-- Grid container -->
      <div class="container">
        <div class="row" style="padding-top: 2%;">
          <!-- Grid column -->
          <div class="col-md-4" style="color: #333333;">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Alamat
            </h6>
            <p>
              Ketawanggede, Kec. Lowokwaru, Kota Malang, Jawa Timur 65145
            </p>
            <img src="img/LogoNew.png" class="img-footer">
          </div>
          <!-- Grid column -->
      
          <!-- Grid column -->
          <div class="col-md-4 column-2" style="color: #000;">
            <h6 class="text-uppercase mb-4 font-weight-bold">Lainnya</h6>
            <p>
              <a class="text-black">Tentang Kita</a>
            </p>
            <p>
              <a class="text-black">Kontak</a>
            </p>
          </div>
          <!-- Grid column -->
      
          <!-- Grid column -->
          <div class="col-md-4 column-3">
            <h6 class="text-uppercase mb-4 font-weight-bold" style="color: #000;">Follow us</h6>
      
            <!-- Twitter -->
            <p><a href="https://www.Youtube.com/"><img src="img/instagram.png" style="width:38px;height:30px;"></a>
            <!-- Google -->
            <a href="https://www.Youtube.com/"><img src="img/twitter.png" style="width:40px;height:30px; padding-left: 10px;"></a>

      
            <!-- Instagram -->
            <a href="https://www.Youtube.com/"><img src="img/youtube.png" style="width:47px;height:30px; padding-left: 10px;"></a>
      
            <!-- Linkedin -->
            <a href="https://www.Youtube.com/"><img src="img/whatsapp.png" style="width:45px;height:30px; padding-left: 10px;"></a></p>
          </div>
          <!-- Grid column -->
        </div>
      </div>
    </footer>
    <!-- End of Footer -->

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>