<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- My CSS -->
    <link rel="stylesheet" href="css/styleArsen.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Karir</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container">
        <a class="navbar-brand mx-4" href="index.html">
          <img src="img/Logo.png" alt="" height="32px" />
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item mx-2">
              <a class="nav-link active" aria-current="page" href="#">My Account</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link active" href="forum.html">Forum</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Cari Psikolog</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Pengembangan Diri</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Rekomendasi</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link active btn birugelap text-white px-3" href="#">Karir</a>
            </li>
          </ul>
          <button class="btn btn-outline-primary custom-btn" style="border-radius: 50px" href="#">Sign up</button>
          <button class="btn btn-primary mx-2 custom-btn2" style="border-radius: 50px" href="#">Log in</button>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <h1 class="display-4">Membuka Peluang Karir Terbaik Anda!</h1>
      <p class="lead">Temukan karirmu di sini dengan mengeksplor loker terbaru dan peluang karir terbaik yang menunggumu untuk langkah awal menuju kesuksesan</p>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- Projects -->
    <section id="Projects">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Karir</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="img/projects/1.jpg" class="card-img-top" alt="project 1" />
              <div class="card-body text-center">
                <h5 class="card-title">Info Loker</h5>
                <p class="card-text">Tersedia informasi terbaru tentang lowongan pekerjaan di berbagai bidang!</p>
                <a href="#" class="btn btn-primary">Ikuti</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="img/projects/2.jpg" class="card-img-top" alt="project 2" />
              <div class="card-body text-center">
                <h5 class="card-title">Workshop dan Webinar</h5>
                <p class="card-text">Tersedia informasi terbaru tentang lowongan pekerjaan di berbagai bidang!</p>
                <a href="#" class="btn btn-primary">Ikuti</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="img/projects/3.jpg" class="card-img-top" alt="project 3" />
              <div class="card-body text-center">
                <h5 class="card-title">Artikel</h5>
                <p class="card-text">Tersedia informasi terbaru tentang lowongan pekerjaan di berbagai bidang!</p>
                <a href="#" class="btn btn-primary">Ikuti</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Projects -->

    <!-- Footer -->
    <footer class="text-center text-lg-start text-white" style="background-color: #9ec5fe">
      <!-- Grid container -->
      <div class="container">
        <div class="row" style="padding-top: 2%">
          <!-- Grid column -->
          <div class="col-md-4 mb-3" style="color: #333333">
            <h6 class="text-uppercase mb-4 font-weight-bold">Alamat</h6>
            <p>Ketawanggede, Kec. Lowokwaru, Kota Malang, Jawa Timur 65145</p>
            <img src="img/Logo.png" class="img-footer" />
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 column-2" style="color: #000">
            <h6 class="text-uppercase mb-4 font-weight-bold">Lainnya</h6>
            <p>
              <a class="text-black">Tentang Kita</a>
            </p>
            <p>
              <a class="text-black">Kontak</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 column-3">
            <h6 class="text-uppercase mb-4 font-weight-bold" style="color: #000">Follow us</h6>

            <!-- Instagram -->
            <p>
              <a href="..."><img src="img/projects/instagram.png" style="width: 38px; height: 30px" /></a>
              <!-- Twitter -->
              <a href="..."><img src="img/projects/twitter.png" style="width: 40px; height: 30px; padding-left: 10px" /></a>

              <!-- Youtube -->
              <a href="..."><img src="img/projects/youtube.png" style="width: 47px; height: 30px; padding-left: 10px" /></a>

              <!-- whatasapp -->
              <a href="..."><img src="img/projects/Whatsapp.png" style="width: 45px; height: 30px; padding-left: 10px" /></a>
            </p>
          </div>
          <!-- Grid column -->
        </div>
      </div>
    </footer>
    <!-- End of Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
