<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles sadam 2.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container-fluid">
        <a class="navbar-brand mx-4" href="#">
            <img src="img/LogoNew.png" alt="logo" height="32px">
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item mx-2">
                <a class="nav-link" href="#">Forum</a>
            </li>
            <li class="nav-item mx-2">
                <a class="nav-link" href="#">Karir</a>
            </li>
            <li class="nav-item mx-2">
                <a class="nav-link" href="#">Pengembangan Diri</a>
            </li>
            <li class="nav-item mx-2">
                <a class="nav-link" href="#">Cari Psikolog</a>
            </li>
            <li class="nav-item mx-2">
                <a class="nav-link" href="#">Rekomendasi</a>
            </li>
            <li class="nav-item mx-2">
                <a class="nav-link" href="#">My Account</a>
            </li>
            </ul>
            <button class="btn btn-outline-primary rounded-5 custom-btn" href="#">Sign up</button>
            <button class="btn btn-primary rounded-5 mx-2 custom-btn2" href="#">Log in</button>
            
        </div>
        </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Tes tombol -->
    <div class="container btn-penting">
        <div class="row desk-row">
          <!-- Untuk desktop -->
            <div class="col-3 button-col desk-col">
                <p>
                    <a class="btn btn-secondary text-start" href="#" role="button" 
                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .85rem; width: 200px;">Profil saya</a>
                </p>
                <a class="btn btn-outline-primary text-start" href="#" role="button"
                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .85rem; width: 200px;">Paket berlangganan saya</a>        
            </div>
            <div class="col-1 line-col desk-col">
              <div id="vertical-line"></div>
            </div>
            <div class="col-2 profile-col desk-col" style="position: relative;" >
                <img src="img/profpic.jpg" class="profpic-item" style="position: absolute; top: 0; left: 0; max-width: 70%; height: auto; ">
            </div>
            <div class="col-6 form-col-desktop desk-col">
                <h6>Nickname</h6>
                <p>Nama</p>
                <p>Email</p>
                <p>Tanggal Lahir</p>
                <p>Jenis Kelamin</p>
                <p>Pekerjaan</p>
                <button type="button" class="btn btn-outline-warning">Ubah Profil</button>
            </div>
            <!-- Untuk desktop -->

           
            
        </div>
        <!--iPad dan iPhone-->
        <div class="row pad-row1">
          <div class="col-3 profpic-pad-col">
            <img src="img/profpic.jpg" style="position: relative; top: 0; left: 0; max-width: 100%; height: auto; transform: scale(1); border-radius: 50%;">
          </div>
          <div class="col-8 nick-col">
            <h6>Nickname</h6>
            <button type="button" class="btn btn-outline-warning">Ubah Profil</button>
          </div>
        </div>
        <div class="row pad-row2">
          <div class="col-11 form-pad-col">
            <div class="dropdown">
              <button class="btn btn-sm btn-secondary dropdown-toggle " type="button" data-bs-toggle="dropdown" aria-expanded="false" >
                Profil saya
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Paket berlangganan saya</a></li>
              </ul>
            </div>
            <p></p>
            <p>Nama </p>
            <p>Email </p>
            <p>Tanggal lahir </p>
            <p>Jenis kelamin </p>
            <p>Pekerjaan </p>
          </div>
        </div>
    </div>





    <!-- Tes tombol End -->




    <!-- Footer -->
    <footer
            class="text-center text-lg-start text-white"
            style="background-color: #9EC5FE;"
            >
      <!-- Grid container -->
      <div class="container">
        <div class="row" style="padding-top: 2%;">
          <!-- Grid column -->
          <div class="col-md-4" style="color: #333333;">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Alamat
            </h6>
            <p>
              Ketawanggede, Kec. Lowokwaru, Kota Malang, Jawa Timur 65145
            </p>
            <img src="img/LogoNew.png" class="img-footer">
          </div>
          <!-- Grid column -->
      
          <!-- Grid column -->
          <div class="col-md-4 column-2" style="color: #000;">
            <h6 class="text-uppercase mb-4 font-weight-bold">Lainnya</h6>
            <p>
              <a class="text-black">Tentang Kita</a>
            </p>
            <p>
              <a class="text-black">Kontak</a>
            </p>
          </div>
          <!-- Grid column -->
      
          <!-- Grid column -->
          <div class="col-md-4 column-3">
            <h6 class="text-uppercase mb-4 font-weight-bold" style="color: #000;">Follow us</h6>
      
            <!-- Twitter -->
            <p><a href="https://www.Youtube.com/"><img src="img/instagram.png" style="width:38px;height:30px;"></a>
            <!-- Google -->
            <a href="https://www.Youtube.com/"><img src="img/twitter.png" style="width:40px;height:30px; padding-left: 10px;"></a>

      
            <!-- Instagram -->
            <a href="https://www.Youtube.com/"><img src="img/youtube.png" style="width:47px;height:30px; padding-left: 10px;"></a>
      
            <!-- Linkedin -->
            <a href="https://www.Youtube.com/"><img src="img/whatsapp.png" style="width:45px;height:30px; padding-left: 10px;"></a></p>
          </div>
          <!-- Grid column -->
        </div>
      </div>
    </footer>
    <!-- End of Footer -->

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>