<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekomendasi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="css/styles danti.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container-fluid">
      <a class="navbar-brand mx-4" href="#">
        <img src="img/logo.png" alt="logo" height="32px">
      </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-underline nav-fill me-auto mb-2 mb-lg-0">
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">Forum</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">Karir</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link">Pengembangan Diri</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">Cari Psikolog</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" style="color:#2B3E90;" href="#">Rekomendasi</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">My Account</a>
            </li>
          </ul>
            <button class="btn btn-outline-primary rounded-5 custom-btn" href="#">Sign up</button>
            <button class="btn btn-primary rounded-5 mx-2 custom-btn2" href="#">Log in</button>
            
        </div>
      </div>
    </nav>
  <!-- End of Navbar -->
    
  <!-- Carousel -->
    <div class="container-fluid corousel-contain ">
        <div id="carouselExample" class="carousel slide">
          <div class="container max-content">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">

            <div class="container">
              <div class="carousel-item active">
                <div class="row p-5">
                  <div class="col-md-3 offset-1 align-contents-center justify-content-center">
                      <img src="img/slide 1.png" class="img-fluid align-contents-center justify-content-center" alt="Rekomendasi Podcast">
                  </div>
                  <div class="col-md-7 justify-content-center d-flex flex-column">
                    <div class="container">
                      <h3>Rekomendasi Podcast</h3>
                      <p>Temukan episode podcast pengembangan diri dari para ahli di bidangnya yang akan memberikan pandangan baru dan membantu Anda mencapai potensi penuh Anda.</p>
                      <a class="btn btn-primary mt-2" href="#Podcast">Lihat Selengkapnya</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="container">
              <div class="carousel-item">
                <div class="row p-5">
                  <div class="col-md-3 offset-1 align-contents-center justify-content-center">
                      <img src="img/slide 2.png" class="img-fluid align-contents-center justify-content-center" alt="Rekomendasi Podcast">
                  </div>
                  <div class="col-md-7 justify-content-center d-flex flex-column">
                    <div class="container">
                      <h3>Rekomendasi Komunitas</h3>
                      <p>Temukan komunitas yang menginspirasi dan mari bersama-sama menginspirasi satu sama lain menuju versi terbaik dari diri kita sendiri!</p>
                      <a class="btn btn-primary mt-2" href="#Komunitas">Lihat Selengkapnya</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="container">
              <div class="carousel-item">
                <div class="row p-5">
                  <div class="col-md-3 offset-1 align-contents-center justify-content-center">
                      <img src="img/slide 3.png" class="img-fluid align-contents-center justify-content-center" alt="Rekomendasi Podcast">
                  </div>
                  <div class="col-md-7 justify-content-center d-flex flex-column">
                    <div class="container">
                      <h3>Rekomendasi Working Space</h3>
                      <p>Rencanakan hari kerja dengan mudah dan nyaman. Dengan beragam opsi, Anda dapat memilih lingkungan kerja yang mendukung produktivitas dan kreativitas Anda.</p>
                      <a class="btn btn-primary mt-2" href="#WorkingSpace">Lihat Selengkapnya</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        </div>
    </div>
  <!-- End of Carousel -->

  <!-- Cards -->
  <div class="container py-5">
    <!-- Rekomendasi hari ini -->
    <h3>Rekomendasi Untukmu Hari Ini!</h3>
    <div class="row row-cols-1 row-cols-md-3 g-4 py-2">
      <div class="col">
          <div class="card h-100">
            <img src="img/card podcast 1.png" class="card-img-top-fluid mx-3 my-3" alt="...">
            <div class="card-body">
                <h5 class="card-title">Cara biar kamu lebih konsisten</h5>
                <p class="card-text" style="opacity: 70%;">Cari Tahu?</p>
            </div>

            <div class="d-flex justify-content-end mb-3 mx-3">
              <button class="btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                  <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
                </svg>
              </button>
              <button class="btn btn-primary custom-btn2 rounded-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                  <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                </svg>
              </button>
            </div>
        </div>
      </div>
  
      <div class="col">
        <div class="card h-100">
          <img src="img/card komunitas 1.png" class="card-img-top-fluid mx-3 my-3" alt="...">
          <div class="card-body" >
              <h5 class="card-title">Career Class Public - Community</h5>
              <p class="card-text " style="opacity: 70%;">kitasatu.id</p>
          </div>

          <div class="d-flex justify-content-end mb-3 mx-3">
            <button class="btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
              </svg>
            </button>
            <a class="btn btn-primary custom-btn2 rounded-5" href="https://chat.whatsapp.com/DMHc1Vlwx9d08EA6nZlBVS">
              Bergabung
            </a>
          </div>
        </div>
      </div>
      
      <div class="col">
        <div class="card h-100">
          <img src="img/card working space 1.png" class="card-img-top-fluid mx-3 my-3" alt="...">
          <div class="card-body" >
              <h5 class="card-title">KurangLebih Working Space</h5>
              <p class="card-text" style="opacity: 70%;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                </svg>
                Jl. Bandung No. 26, Kota Malang</p>
          </div>

          <div class="d-flex justify-content-end mb-3 mx-3">
            <button class="btn btn-primary custom-btn2 rounded-5">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-map-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.598-.49L10.5.99 5.598.01a.5.5 0 0 0-.196 0l-5 1A.5.5 0 0 0 0 1.5v14a.5.5 0 0 0 .598.49l4.902-.98 4.902.98a.502.502 0 0 0 .196 0l5-1A.5.5 0 0 0 16 14.5zM5 14.09V1.11l.5-.1.5.1v12.98l-.402-.08a.498.498 0 0 0-.196 0zm5 .8V1.91l.402.08a.5.5 0 0 0 .196 0L11 1.91v12.98l-.5.1z"/>
              </svg>
              Peta 
            </button>
          </div>
        </div>
      </div>
    </div>
    <hr>

    <section id="Podcast">
    <h3>Rekomendasi Podcast</h3>
    <div class="row row-cols-1 row-cols-md-3 g-4 py-2">
      <div class="col">
          <div class="card h-100">
            <img src="img/card podcast 1.png" class="card-img-top-fluid mx-3 my-3" alt="...">
            <div class="card-body">
                <h5 class="card-title">Cara biar kamu lebih konsisten</h5>
                <p class="card-text" style="opacity: 70%;">Cari Tahu?</p>
            </div>

            <div class="d-flex justify-content-end mb-3 mx-3">
              <button class="btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                  <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
                </svg>
              </button>
              <button class="btn btn-primary custom-btn2 rounded-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                  <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                </svg>
              </button>
            </div>
          </div>
      </div>
  
      <div class="col">
        <div class="card h-100">
          <img src="img/card podcast 2.png" class="card-img-top-fluid mx-3 my-3" alt="...">
          <div class="card-body">
              <h5 class="card-title">Percaya sama diri sendiri</h5>
              <p class="card-text" style="opacity: 70%;">Bubu podcast</p>
          </div>

          <div class="d-flex justify-content-end mb-3 mx-3">
            <button class="btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
              </svg>
            </button>
            <button class="btn btn-primary custom-btn2 rounded-5">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
              </svg>
            </button>
          </div>
        </div>
      </div>
      
      <div class="col">
        <div class="card h-100">
          <img src="img/card podcast 3.png" class="card-img-top-fluid mx-3 my-3" alt="...">
          <div class="card-body">
              <h5 class="card-title">Santai dulu gak sih?</h5>
              <p class="card-text" style="opacity: 70%;">Millennials</p>
          </div>

          <div class="d-flex justify-content-end mb-3 mx-3">
            <button class="btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
              </svg>
            </button>
            <button class="btn btn-primary custom-btn2 rounded-5">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <hr>

    <section id="Komunitas">
    <h3>Rekomendasi Komunitas</h3>
    <div class="row row-cols-1 row-cols-md-3 g-4 py-2">
      <div class="col">
        <div class="card h-100">
          <img src="img/card komunitas 1.png" class="card-img-top-fluid mx-3 my-3" alt="...">
          <div class="card-body" >
              <h5 class="card-title">Career Class Public - Community</h5>
              <p class="card-text " style="opacity: 70%;">kitasatu.id</p>
          </div>

          <div class="d-flex justify-content-end mb-3 mx-3">
            <button class="btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
              </svg>
            </button>
            <a class="btn btn-primary custom-btn2 rounded-5" href="https://chat.whatsapp.com/DMHc1Vlwx9d08EA6nZlBVS">
              Bergabung
            </a>
          </div>
        </div>
      </div>
  
      <div class="col">
        <div class="card h-100">
          <img src="img/card komunitas 2.png" class="card-img-top-fluid mx-3 my-3" alt="...">
          <div class="card-body" >
              <h5 class="card-title">Peduli Jiwa, Peduli Lingkungan</h5>
              <p class="card-text " style="opacity: 70%;">WGO</p>
          </div>

          <div class="d-flex justify-content-end mb-3 mx-3">
            <button class="btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
              </svg>
            </button>
            <button class="btn btn-primary custom-btn2 rounded-5">
              Bergabung
            </button>
          </div>
        </div>
      </div>
      
      <div class="col">
        <div class="card h-100">
          <img src="img/card komunitas 3.png" class="card-img-top-fluid mx-3 my-3" alt="...">
          <div class="card-body" >
              <h5 class="card-title">Better Future</h5>
              <p class="card-text " style="opacity: 70%;">Network Inc</p>
          </div>

          <div class="d-flex justify-content-end mb-3 mx-3">
            <button class="btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
              </svg>
            </button>
            <button class="btn btn-primary custom-btn2 rounded-5">
              Bergabung
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <hr>

  <section id="WorkingSpace">
    <h3>Rekomendasi Working Space</h3>
    <div id="WorkingSpace" class="row row-cols-1 row-cols-md-3 g-4 py-2">
      <div class="col">
        <div class="card h-100">
          <img src="img/card working space 1.png" class="card-img-top-fluid mx-3 my-3" alt="...">
          <div class="card-body" >
              <h5 class="card-title">KurangLebih Working Space</h5>
              <p class="card-text" style="opacity: 70%;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                </svg>
                Jl. Bandung No. 26, Kota Malang</p>
          </div>

          <div class="d-flex justify-content-end mb-3 mx-3">
            <button class="btn btn-primary custom-btn2 rounded-5">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-map-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.598-.49L10.5.99 5.598.01a.5.5 0 0 0-.196 0l-5 1A.5.5 0 0 0 0 1.5v14a.5.5 0 0 0 .598.49l4.902-.98 4.902.98a.502.502 0 0 0 .196 0l5-1A.5.5 0 0 0 16 14.5zM5 14.09V1.11l.5-.1.5.1v12.98l-.402-.08a.498.498 0 0 0-.196 0zm5 .8V1.91l.402.08a.5.5 0 0 0 .196 0L11 1.91v12.98l-.5.1z"/>
              </svg>
              Peta 
            </button>
          </div>
        </div>
      </div>
  
      <div class="col">
        <div class="card h-100">
          <img src="img/card working space 2.png" class="card-img-top-fluid mx-3 my-3" alt="...">
          <div class="card-body" >
              <h5 class="card-title">Productivity Point</h5>
              <p class="card-text" style="opacity: 70%;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                </svg>
                Jl. Rambutan No. 3, Kota Malang</p>
          </div>

          <div class="d-flex justify-content-end mb-3 mx-3">
            <button class="btn btn-primary custom-btn2 rounded-5">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-map-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.598-.49L10.5.99 5.598.01a.5.5 0 0 0-.196 0l-5 1A.5.5 0 0 0 0 1.5v14a.5.5 0 0 0 .598.49l4.902-.98 4.902.98a.502.502 0 0 0 .196 0l5-1A.5.5 0 0 0 16 14.5zM5 14.09V1.11l.5-.1.5.1v12.98l-.402-.08a.498.498 0 0 0-.196 0zm5 .8V1.91l.402.08a.5.5 0 0 0 .196 0L11 1.91v12.98l-.5.1z"/>
              </svg>
              Peta 
            </button>
          </div>
        </div>
      </div>
      
      <div class="col">
        <div class="card h-100">
          <img src="img/card working space 3.png" class="card-img-top-fluid mx-3 my-3" alt="...">
          <div class="card-body" >
              <h5 class="card-title">SmartDesk Hub</h5>
              <p class="card-text" style="opacity: 70%;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                </svg>
                Jl. Soekarno Hatta C, Kota Malang</p>
          </div>

          <div class="d-flex justify-content-end mb-3 mx-3">
            <button class="btn btn-primary custom-btn2 rounded-5">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-map-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.598-.49L10.5.99 5.598.01a.5.5 0 0 0-.196 0l-5 1A.5.5 0 0 0 0 1.5v14a.5.5 0 0 0 .598.49l4.902-.98 4.902.98a.502.502 0 0 0 .196 0l5-1A.5.5 0 0 0 16 14.5zM5 14.09V1.11l.5-.1.5.1v12.98l-.402-.08a.498.498 0 0 0-.196 0zm5 .8V1.91l.402.08a.5.5 0 0 0 .196 0L11 1.91v12.98l-.5.1z"/>
              </svg>
              Peta 
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  </div>
  <!-- End of Cards -->

  <!-- Footer -->
  <footer
  class="text-center text-lg-start text-white"
  style="background-color: #9EC5FE;"
  >
<!-- Grid container -->
<div class="container">
<div class="row" style="padding-top: 2%;">
<!-- Grid column -->
<div class="col-md-4" style="color: #333333;">
  <h6 class="text-uppercase mb-4 font-weight-bold">
    Alamat
  </h6>
  <p>
    Ketawanggede, Kec. Lowokwaru, Kota Malang, Jawa Timur 65145
  </p>
  <img src="img/logo.png" class="img-footer">
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-4 column-2" style="color: #000;">
  <h6 class="text-uppercase mb-4 font-weight-bold">Lainnya</h6>
  <p>
    <a class="text-black">Tentang Kita</a>
  </p>
  <p>
    <a class="text-black">Kontak</a>
  </p>
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-4 column-3">
  <h6 class="text-uppercase mb-4 font-weight-bold" style="color: #000;">Follow us</h6>

  <!-- Instagram -->
  <p><a href="..."><img src="img/instagram.png" style="width:38px;height:30px;"></a>
  <!-- Twitter -->
  <a href="..."><img src="img/twitter.png" style="width:40px;height:30px; padding-left: 10px;"></a>


  <!-- Youtube -->
  <a href="..."><img src="img/youtube.png" style="width:47px;height:30px; padding-left: 10px;"></a>

  <!-- whatasapp -->
  <a href="..."><img src="img/whatsapp.png" style="width:45px;height:30px; padding-left: 10px;"></a></p>
</div>
<!-- Grid column -->
</div>
</div>
</footer>
<!-- End of Footer -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>