<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles rere 2.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Tentang Kita</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
     <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container-fluid">
      <a class="navbar-brand mx-4" href="#">
        <img src="Logo.svg" alt="logo" height="32px">
      </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-underline nav-fill me-auto mb-2 mb-lg-0">
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">Forum</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">Karir</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="diri.html">Pengembangan Diri</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">Cari Psikolog</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">Rekomendasi</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">My Account</a>
            </li>
          </ul>
            <button class="btn btn-outline-primary rounded-5 custom-btn" href="#">Sign up</button>
            <button class="btn btn-primary rounded-5 mx-2 custom-btn2" href="#">Log in</button>
            
        </div>
      </div>
    </nav>
  <!-- End of Navbar -->

    <!-- home section start-->
    <div class="container-fluid content m-0 p-0  align-content-center justify-content-center danti">
        <div class="container atas">
          <div class="row p-5 align-content-center justify-content-center">
            <div class="row">
              <div class="col-sm-9 d-flex flex-column justify-content-center align-content-center">
                <h1>Yuk, Kenali kami lebih jauh!</h1>
                <p class="big-text">InsideQuarter adalah website yang menawarkan forum diskusi yang dinamis, rekomendasi kegiatan untuk pengembangan pribadi, dan informasi terkini seputar lowongan pekerjaan.</p>
              </div>
        
              <div class="col-sm-3">
                  <img class="img-fluid" style="margin-left: 10px; margin-bottom: 0px; min-width: 200px;" src="img/kenali.svg" class="img-responsive">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <a class="btn text-white"  href="#">Ikuti <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                  <path d="M16.8886 8.80735L10.7001 15.643C10.5063 15.8571 10.2435 15.9773 9.96952 15.9773C9.6955 15.9773 9.4327 15.8571 9.23893 15.643C9.04517 15.429 8.93631 15.1387 8.93631 14.8361C8.93631 14.5334 9.04517 14.2431 9.23893 14.0291L13.6663 9.14059H1.03142C0.757869 9.14059 0.495524 9.02056 0.302096 8.80691C0.108667 8.59325 0 8.30347 0 8.00131C0 7.69916 0.108667 7.40937 0.302096 7.19572C0.495524 6.98206 0.757869 6.86203 1.03142 6.86203H13.6663L9.24065 1.97071C9.04689 1.75668 8.93803 1.4664 8.93803 1.16372C8.93803 0.861039 9.04689 0.570755 9.24065 0.356728C9.43442 0.1427 9.69722 0.0224609 9.97124 0.0224609C10.2453 0.0224609 10.5081 0.1427 10.7018 0.356728L16.8903 7.19242C16.9865 7.29841 17.0628 7.42433 17.1148 7.56297C17.1668 7.70161 17.1934 7.85022 17.1933 8.00028C17.1931 8.15034 17.1661 8.29889 17.1138 8.43739C17.0616 8.57589 16.985 8.70162 16.8886 8.80735Z" fill="white"/>
                </svg></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Home section end-->

      <!--Ini tengah-->
      <div class="container tengah">
        <div class="row p-5 align-content-center justify-content-center">
            <div class="row">
                <div class="col-sm-3 col-xs-12 mb-4">
                    <img class="img-fluid" style="margin-left: 10px; margin-bottom: 0px; min-width: 200px; min-height: 300px;" src="img/mula.svg" class="img-responsive">
                </div>

              <div class="col-sm-9 col-xs-12 d-flex flex-column justify-content-center align-content-center p-4">
                <h1 class="text-center">Langkah awal kami bermula dari...</h1>
                <p class="text-center">Banyaknya sandwich generation yang mengalami quarter life crisis. Mulai dari masalah percintaan, karir, dan tuntutan keluarga yang sebagian besar menjadi penyebab utama permasalahan mental health.</p>
                <p class="text-center">Tujuan besar kami adalah ingin semua orang berdaya dengan memiliki identity-aware, active problem solver dan growth mindset. Untuk mencapai tujuan itu, InsideQuarter memiliki beberapa fitur utama seperti forum, artikel bermanfaat, webinar, dan berbagai rekomendasi.</p>
                <p class="text-center">Ini barulah awal, kami akan terus berkembang, setidaknya 1% setiap hari.</p>
              </div>
            </div>
          </div>
      </div>
      <!--Ini tengah sudah-->


      <div class="container tulis  mt-3 py-2 d-flex align-items-center" style="background-color: #E4F0FB;">
        <h1 class="text" style="font-weight: bold;">Nilai Kami</h1>
      </div>
        <!-- Card mulai-->
  <div class="container">
    <div class="row row-cols-1 row-cols-md-3 g-4 py-3">
      <div class="col">
          <div class="card">
              <div class="card-body text-center">
                  <h5 class="card-title mb-3">Active Problem Solver</h5>
                  <p class="card-text">Setiap orang dapat membagikan penyelesaian masalah sesuai dengan pengalamannya dalam forum.</p>
                  <p class="card-text">InsideQuarter menyediakan informasi loker bagi pengguna InsideQuarter yang belum dan ingin mendapatkan pekerjaan.</p>
              </div>
        </div>
      </div>
  
      <div class="col">
        <div class="card h-100">
            <div class="card-body text-center">
                <h5 class="card-title mb-3">Sharing</h5>
                <p class="card-text">Setiap orang dapat membagikan pengalaman yang bermanfaaat dan/atau membagikan keluh kesah yang sedang dialami sehingga tidak perlu memendam semuanya sendiri.</p>
            </div>
      </div>
    </div>

    <div class="col">
          <div class="card h-100">
              <div class="card-body text-center">
                  <h5 class="card-title mb-3">Growth Mindset</h5>
                  <p class="card-text">Setiap orang harus punya pikiran dan keinginan untuk berkembang seumur hidup.</p>
              </div>
        </div>
      </div>
    </div>
  </div>
    <!-- Card selesai-->

    <div class="container tulis mt-3 py-2 d-flex align-items-center" style="background-color: #E4F0FB;">
        <h1 class="text-center mx-auto" style="font-weight: bold;">Layanan Kami</h1>
    </div>

    <img src="img/fixix.svg" style="margin-bottom: 90px;" alt="layanan kami" class="img-fluid d-block mx-auto">

         <!-- Footer -->
         <footer
         class="text-center text-lg-start text-white"
         style="background-color: #9EC5FE;"
         >
       <!-- Grid container -->
       <div class="container" style="background-color: #9EC5FE;">
       <div class="row" style="padding-top: 2%;">
       <!-- Grid column -->
       <div class="col-md-4" style="color: #333333;">
         <h6 class="text-uppercase mb-4 font-weight-bold">
           Alamat
         </h6>
         <p>
           Ketawanggede, Kec. Lowokwaru, Kota Malang, Jawa Timur 65145
         </p>
         <img src="Logo.svg" style="height: 70px;" class="img-footer">
       </div>
       <!-- Grid column -->
     
       <!-- Grid column -->
       <div class="col-md-4 column-2" style="color: #000;">
         <h6 class="text-uppercase mb-4 font-weight-bold">Lainnya</h6>
         <p>
           <a class="text-light" href="#">Tentang Kita</a>
         </p>
         <p>
           <a class="text-black" href="#">Kontak</a>
         </p>
       </div>
       <!-- Grid column -->
     
       <!-- Grid column -->
       <div class="col-md-4 column-3">
         <h6 class="text-uppercase mb-4 font-weight-bold" style="color: #000;">Follow us</h6>
     <!-- Instagram -->
     <p><a href="..."><img src="img/ig.svg" style="width:38px;height:30px;"></a>
       <!-- Twitter -->
       <a href="..."><img src="img/twit.svg" style="width:40px;height:30px; padding-left: 10px;"></a>
     
     
       <!-- Youtube -->
       <a href="..."><img src="img/yt.svg" style="width:47px;height:30px; padding-left: 10px;"></a>
     <!-- whatasapp -->
     <a href="..."><img src="img/wa.svg" style="width:45px;height:30px; padding-left: 10px;"></a></p>
     </div>
     <!-- Grid column -->
     </div>
     </div>
     </footer>
     <!-- End of Footer -->
</body>
</html>